# Java_PRO_HW_6_JPA_HIBERNATE

./: README.md
jpaApartments/: pom.xml
jpaApartments/src/main/java/jpa1/: Apartment.java  App.java
